#数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml
#指定model类
mybatis.type-aliases-package=top.aleaf.toutiao.model
#指定mapper配置文件路径
#mybatis.mapper-locations=classpath:/mappers/*.xml
#velocity模版引擎设置
spring.velocity.suffix=.html
spring.velocity.cache=false
#velocity工具
spring.velocity.toolbox-config-location=toolbox.xml
#pagehelper参数配置
#pagehelper.dialect=mysql