spring.datasource.url=jdbc:mysql://localhost:3306/testphp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.type-aliases-package:com.xsyu.po
#mybatis.mapper-locations:classpath:/com/xsyu/mapper/*Mapper.xml

#或者：
#mybatis配置
#Mapper.xml所在的位置
#mybatis.mapper-locations=classpath:/com/xsyu/mapper/*Mapper.xml
#entity扫描的包名
#mybatis.type-aliases-package=com.xsyu.po