#debug模式日志输出SQL
logging.level.top.aleaf.wenda.mapper=debug
#数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true;useSSL=false;serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#为Mybatis指定model所在位置
mybatis.type-aliases-package=top.aleaf.wenda.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml

#FreeMarker模版引擎
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
#通用Mapper配置
#设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=false
#主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
# 枚举按简单类型处理
#mapper.enum-as-simple-type=true